<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Película 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #29333d;">
    <header>
        <h1>Película 4: Combate Final</h1>
    </header>
    <section class="movie-image">
        <img src="img/pelicula4.jpeg" alt="Película X">
    </section>
    <section>
        <h2>Descripción</h2>
        <p>El enfrentamiento entre el bien y el mal alcanza su clímax en esta película.</p>
    </section>

    <a href="index.html" class="btn">Volver a la Cartelera</a>

</body>
</html>
<style>
    body {
    background-color: #29333d;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

header {
    background-color: #800000;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #ffffff;
}

h2 {
    margin-top: 50px;
}

p {
    font-size: 18px;
}

.btn {
    background-color: #800000;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #660000;
}
.movie-image {
    text-align: center;
    margin: 20px 0;
}

.movie-image img {
    max-width: 80%;
    height: auto;
    border: 5px solid #660000;
    transition: transform 0.3s ease;
}

.movie-image img:hover {
    transform: scale(1.05);
}
</style>